<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width">
  <title>projet</title>
</head>
<body>
  <h1>Rapport</h1>
    <h2>HTML</h2>
    <p>En HTML j'ai appris de quoi faire un petit site internet, j'ai utilisé plusieurs balises comme:</p>
    <p>La balise p : elle permet d'écrire du text</p>
    <p>La balise h permetant d'écrire des titre plus ou moin importanten fonction du chiffre derriere</p>
    <p>La balise img permetant de mettre des images </p>
    <p>J'ai appris a mettre des liens internes afin de pouvoir ce balader sur le site</p>
    <h2>CSS</h2>
    <p>En CSS j'ai appris a sublimer ma page HTML en faisant plusieurs choses:</p>
    <p>En réglant la taille du trait des lettres</p>
    <p>En centrant le text ou les images </p>
    <p>En changeant la couleur du text</p>
    <p>En surlignant les titres</p>
    <p>En mettant une image de fond</p>
    
    <p>Et si vous voyez ce site alors j'ai appris a mettre une page HTML sur internet</p>
 
  
   <p>Lien <a href="projet.html" style="color:blue">projet</a></p>
   <p>Lien <a href="index.html" style="color:blue">index</a></p>
   
    
    <img src="chat.gif" height="30%" width="30%" >


</body>
</html>