p{
    color:black;
    font-weight: 900;
    text-align: center;
}

h2{
    color:black;
    font-weight: 900;
    text-align: center;
    background: lightgreen;
    text-decoration:underline;
}

h1{
    color:black;
    font-weight: 700;
    text-align: center;
    background: lightgreen;
    text-decoration:underline;
}

h3{
    color:orange;
    font-weight: 700;
    text-align: left;
}

i{
    color:black;
    font-weight: 900;
    text-align: left;
}


img{
    display: block;
    margin: 0 auto;
}

body {
  color:black;
  background-color:white;
  background-image:url(fond.jpg);
}

embed{
    display: block;
    margin-left: auto;
    margin-right: auto }
blink {
  -webkit-animation: 2s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
  animation: 2s linear infinite condemed_blink_effect;
}
@-webkit-keyframes condemed_blink_effect { // pour Safari 4.0-8.0
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes condemed_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}